#
#chapter 001 
#introduction the cell
#
#小常識:
#	細胞骨架時常重組
#	120天紅血球跟新循環一次
#	視覺+嗅覺+味覺 有總量不變的傾向 ，也就是說鼻子好視覺不好 
#	一個腦部神經圖片，如何拍(還原)出來的=> 3d圖片，一般來說是用切片出來的3d圖片，顯影劑顯色，因為血腦障蔽要從脊髓打入 # (BBB) blood-brain barrier 血腦障蔽 
#	cell fusion 細胞融合，有些時候有些細胞會融合多個細胞完成工作，像是骨頭細胞
#	大部分神經細胞不會再生
#	視覺神經是眼睛生出樹突找大腦視身經區(生長順序)
#	B cell產生andtibody
#	皮膚表面布滿共生菌
#	腸子絨毛細胞，有不少絨毛母細胞，以應付胃酸對絨毛的消耗
#	一般細菌15分鐘 一次分裂 ，也就是說8小時就是2 ** 32 = 4.294.967.296 



#早時間更新:
#	白血球 星狀細胞溝通 與功用
#	補體系統 complement system 找機會要聊解 
#	巨噬細胞
#	肌肉纖維
#	神經細胞
#	嗜中性 嗜酸性 嗜鹼性 外觀
